<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute estimates of generalized linear regression with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blbglm {blblm}"><tr><td>blbglm {blblm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute estimates of generalized linear regression with little bag of bootstraps</h2>

<h3>Description</h3>

<p>compute estimates of generalized linear regression with little bag of bootstraps
</p>


<h3>Usage</h3>

<pre>
blbglm(formula, family, data, m = 10, B = 5000, parallel = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A symbolic description of the model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>family of glm model, only poisson() family supported now.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing the variables in the model.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of folds, the data splits, default = 10.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>number of Bootstrap times, default = 5000.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>logical, whether to use parallelization, default = FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>res A list containing estimates of generalized linear regression with little bag of bootstraps.
</p>

<hr /><div style="text-align: center;">[Package <em>blblm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
