<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Regression with Little Bag of Bootstraps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blblm {blblm}"><tr><td>blblm {blblm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Regression with Little Bag of Bootstraps</h2>

<h3>Description</h3>

<pre>This package perform linear regression with little bag of bootstraps,
and compute estimates, sigma, confidence intervals of estimates for
coefficients in the model.
</pre>


<h3>Usage</h3>

<pre>
blblm(formula, data, m = 10, B = 5000, parallel = FALSE, UseCpp = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A symbolic description of the model to be fitted.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing the variables in the model.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of folds, the data splits, default = 10.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>number of Bootstrap times, default = 5000.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>logical, whether to use parallelization, default = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>UseCpp</code></td>
<td>
<p>logical, whether to use Cpp function of lm, default = FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Linear Regression with Little Bag of Bootstraps
</p>


<h3>Value</h3>

<p>res A list containing estimates of linear regression with little bag of bootstraps.
</p>

<hr /><div style="text-align: center;">[Package <em>blblm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
